{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa200

\f0\fs28 \cf2 \cb3 Given two sorted integer arrays A and B, merge B into A as one sorted array.\
\pard\pardeftab720\sl600\sa200

\b \cf2 Note:
\b0 \uc0\u8232 You may assume that A has enough space (size that is greater or equal to 
\i m
\i0  + 
\i n
\i0 ) to hold additional elements from B. The number of elements initialized in A and B are 
\i m
\i0  and 
\i n
\i0  respectively.\
}
